Starter/FriendStorage/FriendStorage.UI/View/FriendEditView.xaml

<UserControl x:Class="FriendStorage.UI.View.FriendEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:FriendStorage.UI.Behaviors"
             xmlns:controls="clr-namespace:FriendStorage.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="700"
             MinHeight="500"
             Background="#333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="150" Width="283*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="150" Width="220*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Content="Firstname"/>
        <TextBox Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />

        <Label Content="Lastname" Grid.Row="1"/>
        <TextBox Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

        <Label Content="Birthday" Grid.Row="2"/>
        <DatePicker SelectedDate="{Binding Friend.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Is Developer" Grid.Row="3" />
        <CheckBox IsChecked="{Binding Friend.IsDeveloper, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  Grid.Row="3"  Grid.Column="1" Grid.RowSpan="2"/>

        <Label Content="City" Grid.Column="2" />
        <TextBox Text="{Binding Friend.Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" />

        <Label Content="Street" Grid.Column="2" Grid.Row="1" />
        <TextBox Text="{Binding Friend.Address.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1"/>

        <Label Content="Streetnumber" Grid.Column="2" Grid.Row="2" />
        <TextBox Text="{Binding Friend.Address.Streetnumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2"/>

        <Label Content="Friendgroup" Grid.Row="4" />
        <ComboBox x:Name="comboBox"
                  ItemsSource="{Binding FriendGroupLookup}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Friend.FriendGroupId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" Grid.Row="4"/>

        <Label Content="Emails" Grid.Row="5" />

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Friend.Emails}" AutoGenerateColumns="False"
                  Grid.Column="1" Grid.ColumnSpan="3"
                  Grid.Row="5" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" MinWidth="40"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddEmailCommand}"
                Style="{StaticResource AddButtonStyle}"
                Grid.Row="6" HorizontalAlignment="Right" />
        <Button Command="{Binding RemoveEmailCommand}"
                Style="{StaticResource RemoveButtonStyle}"
                Grid.Row="7"  HorizontalAlignment="Right" />

        <controls:ChangeTrackingCollectionInfo Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"
                                               DataContext="{Binding Friend.Emails}"/>

        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
