Starter/FriendStorage/FriendStorage.UI/Dialogs/YesNoDialog.xaml

<Window x:Class="FriendStorage.UI.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendStorage.UI.Dialogs"
        mc:Ignorable="d"
        Background="DarkGray"
        FontSize="{StaticResource DefaultFontSize}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize" MinWidth="300" MinHeight="140" SizeToContent="WidthAndHeight"
        Title="YesNoDialog">
    <Grid RenderTransformOrigin="0.504,0.327">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="_textBlock" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Yes" Click="OnClickYesButton"/>
            <Button Content="No" Click="OnClickNoButton"/>

        </StackPanel>

    </Grid>
</Window>
